{
  "name": "svg-to-gif",
  "version": "2.0.0",
  "description": "Convert animated SVGs to GIFs — local web UI with drag-and-drop + CLI tool, powered by Puppeteer",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "cli": "node generate.mjs"
  },
  "keywords": [
    "svg",
    "gif",
    "animation",
    "converter",
    "puppeteer",
    "cli",
    "web",
    "headless-chrome",
    "svg-animation",
    "gif-encoder"
  ],
  "author": "Ali Adnan Haider Darwish Al-Zaabi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaabi1995/svg-to-gif.git"
  },
  "homepage": "https://github.com/zaabi1995/svg-to-gif#readme",
  "bugs": {
    "url": "https://github.com/zaabi1995/svg-to-gif/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "gif-encoder-2": "^1.0.5",
    "multer": "^2.0.2",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.37.3"
  }
}
